.hotel_component {
    width: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 23px;
    cursor: pointer;
    background-color: #fff; /* White background for holiday vibe */
  }
  
  .hotel_component > p:nth-child(3) {
    font-size: 17px;
    color: rgb(111, 111, 111);
  }
  
  .hotel_component > div:first-child {
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .hotel_component h2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    padding: 0px 4px;
    overflow: hidden;
  }
  
  .hotel_component > div > img {
    height: inherit;
    width: 100%;
    object-fit: cover;
    transition-duration: 250ms;
    border-radius: 15px;
  }
  
  .hotel_component > div > img:hover {
    transform: scale(1.1); /* Scale effect on hover for holiday vibe */
    transition-duration: 250ms;
  }
  
  .hotel_component > div:last-child {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 0px 25px;
    width: 100%;
    padding-top: 12px;
  }
  
  .hotel_component > div:last-child > div > p:first-child {
    font-size: 15px;
    color: rgb(95, 95, 95);
  }
  
  .hotel_component > div > button {
    background: linear-gradient(to left, #ff5733, #ff8c66); /* Holiday-themed gradient background */
    border-radius: 20px;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 15px;
    transition-duration: 300ms;
  }
  
  .hotel_component > div > button:hover {
    background: linear-gradient(to right, #ff5733, #ff8c66); /* Lighter gradient on hover for holiday vibe */
    transition-duration: 300ms;
  }
  
  /* Rest of the CSS remains unchanged */