.container {
  background-image: url(https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.inner {
  background: rgba(255, 255, 255, 0.8);
  padding: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input {
  width: 340px;
  height: 35px;
  border: none;
  font-family: "Gill Sans", sans-serif;
  font-size: 15px;
  border-radius: 6px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  margin-bottom: -10px;
  background-color: rgb(255, 255, 255, 0.4);
}

.input:focus {
  border: 1px solid rgb(0, 168, 255);
  outline: none;
}

.btn:hover {
  transition-duration: 300ms;
  background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
}
.btn {
  background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  border-radius: 20px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  width: 320px;
  padding: 10px 20px;
  font-size: 15px;
  transition-duration: 300ms;
  margin-top: 20px;
}

.welcome {
  color: #1d3f58;
  font-family: "Gill Sans", sans-serif;
  margin-bottom: 25px;
}
.dont {
  color: #1d3f58;
  font-family: "Gill Sans", sans-serif;
}
.appLogo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.images {
  width: 30px;
  height: 30px;
  margin-left: 45px;
  cursor: pointer;
}
.logo {
  width: 150px;
  margin-bottom: -20px;
}

.line {
  color: #1d3f58;
  font-family: "Gill Sans", sans-serif;
  font-size: 11px;
  /* margin-bottom: -25px; */
  margin-top: -24px;
}