.h3 {
  font-size: 15px;
  font-weight: 600;
}
.h1 {
  font-size: 22px;
  font-weight: 600;
}
.h2 {
  font-size: 18px;
  font-weight: 600;
}
.h4 {
  font-size: 13px;
  font-weight: 600;
}
.h5 {
  font-size: 11px;
  font-weight: 600;
}

.p {
  font-size: 12px;
  font-weight: 00;
}

.HolidayFooter {
  background-color: #f8f8f8;
  padding: 20px;
  border-top: 2px solid red;
}

.flexCard {
  display: flex;

  justify-content: space-between;
}

.footerSection {
  flex: 0 0 calc(50% - 20px); /* 50% width with spacing */
  margin-bottom: 20px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footerSection h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footerSection p {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #666;
}

/* Style individual elements as needed */
.footerSection h3 {
  color: #333;
  /* Add additional styling for h3 if desired */
}

/* Add styles for other elements as needed */
