.first_section {
  background: linear-gradient(to right, rgb(212, 240, 255, 0.3), white);
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-clear-sky-white-clouds-blue-sky-background-image_2174284.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rounded_image_first {
  -webkit-user-drag: none;
}

/* .rounded_image_first {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  object-fit: cover;
  width: 200px;
  height: 300px;
  border-top-right-radius: 90px;
  border-top-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border-bottom-left-radius: 90px;
}

.rounded_image_first:nth-child(1) {
  left: 38%;
}
.rounded_image_first:nth-child(2) {
  top: 35%;
  border-top: 10px solid rgb(255, 255, 255);
  border-left: 10px solid rgb(255, 255, 255);
} */

.left_side_first {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: inherit;
}

.right_side_first {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.right_side_first > h1 {
  line-height: 55px;
  font-size: 45px;
}

.right_side_first > p:nth-child(2) {
  font-size: 20px;
  line-height: 22px;
}

.right_side_first p,
.right_side_first h1 {
  width: 60%;
}

.right_side_first > button:hover {
  animation-name: animate_learn_more;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}
.right_side_first > button {
  padding: 16px 40px;
  background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
  border-radius: 30px;
  font-size: 18px;
  color: white;
  margin-top: 8px;
  outline: none;
  border: none;
  cursor: pointer;
}

.second_section {
  position: relative;
  z-index: inherit;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0px 10px;
  padding-bottom: 20px;
}

.third_section {
  margin-top: 70px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0px 10px;
}

.filter_outer > div > select {
  outline: none;
  border: none;
  font-size: 20px;
  color: rgb(89, 89, 89);
  cursor: pointer;
  padding: 10px;
}

.filter_outer {
  position: relative;
  top: -44px;
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 80px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}

.filter_outer > button {
  height: inherit;
  width: 200px;
  background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  border-radius: 20px;
  font-size: 20px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
}

.filter_outer > button:hover {
  animation-name: animate_search_button;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

.third_section > h1 {
  text-align: center;
}

@keyframes animate_search_button {
  from {
    background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  }
  to {
    background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
  }
}

@keyframes animate_learn_more {
  from {
    background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
  }
  to {
    background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  }
}
@keyframes animate_search_button {
  from {
    background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  }
  to {
    background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
  }
}

.filter_outer > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.second_section > p,
.third_section > p {
  width: 50%;
  text-align: center;
  font-size: 20px;
}

.offer_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
  gap: 64px;
}

.offer_card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 390px;
  max-width: 90%;
  text-align: center;
  border-radius: 23px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 46px 40px;
  padding-top: 50px;
  overflow: hidden;
}

.offer_card > p {
  font-size: 18px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.off_images {
  width: 120px;
  height: 120px;
  background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 15px;
}
.map_wrapper {
  margin-top: 50px;
  padding: 20px;
}
.map_wrapper > img {
  height: 600px;
  -webkit-user-drag: none;
}

.popular_dest_wrapper {
  padding: 20px;
}

.product_card {
  width: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-bottom: 23px;
  cursor: pointer;
}

.product_card > p:nth-child(3) {
  font-size: 17px;
  color: rgb(111, 111, 111);
}

.product_card > div:first-child {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 15px;
}

.product_card > div > img {
  height: inherit;
  width: 100%;
  object-fit: cover;
  transition-duration: 250ms;
  border-radius: 15px;
}

.product_card > div > img:hover {
  scale: 1.1;
  transition-duration: 250ms;
}

.product_card > div:last-child {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 0px 25px;
  width: 100%;
  padding-top: 12px;
}

.product_card > div:last-child > div > p:first-child {
  font-size: 15px;
  color: rgb(95, 95, 95);
}

.product_card > div > button {
  background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  border-radius: 20px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 15px;
  transition-duration: 300ms;
}

.product_card > div > button:hover {
  transition-duration: 300ms;
  background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
}

.fifth_section {
  width: 100%;
  overflow: auto;
  padding: 0;
}

.fifth_section > img {
  width: 100%;
}

.image {
  position: relative;
  margin-top: 100px;
  width: 100%;
}
.image img {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
}

.fade {
  width: 100%;
  position: absolute;
  height: 120px;
  left: -10px;
  bottom: -70px;
  right: -10px;
  background-color: white;
  background-position: -145px -95px;
  background-size: 600px 400px;
  filter: blur(20px);
  z-index: 1;
}

.contact_form {
  margin-top: 50px;
  width: 40%;
}

.contact_form > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.contact_form > form input {
  padding: 10px 3px;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid rgb(0, 0, 0, 0.1);
  font-size: 16px;
}

.contact_form > form > div {
  display: flex;
  gap: 40px;
  width: 100%;
}

.contact_form > form > div input {
  width: 50%;
}

.contact_form > form > button {
  height: inherit;
  width: 150px;
  background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  border-radius: 20px;
  font-size: 18px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 0px;
}

.contact_form > form > button:hover {
  animation-name: animate_search_button;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@media only screen and (max-width: 1300px) {
  .first_section {
    display: flex;
    flex-direction: column;
    display: block;
    padding: 0px 5%;
  }

  .map_wrapper > img {
    height: auto;
    width: 100%;
  }

  .right_side_first p,
  .right_side_first h1 {
    width: auto;
  }

  .first_section {
    padding: 10% 0px;
  }

  .right_side_first,
  .left_side_first {
    display: flex;
    margin: auto;
  }

  .left_side_first {
    width: auto;
  }
}

@media only screen and (max-width: 867px) {
  .right_side_first > h1:nth-child(1) {
    width: 100%;
    font-size: 36px;
    line-height: normal;
  }

  .map_wrapper > img {
    height: auto;
    width: 100%;
  }

  .right_side_first > p:nth-child(2) {
    width: 100%;
    font-size: 18px;
    line-height: normal;
  }

  .first_section {
    padding: 10% 4%;
  }

  .filter_outer {
    width: 85%;
  }

  .second_section > p,
  .third_section > p {
    width: 80%;
  }
}

@media only screen and (max-width: 738px) {
  .right_side_first {
    width: auto;
    align-items: center;
  }

  .first_section {
    padding: 15% 4%;
  }

  .second_section > p,
  .third_section > p {
    width: 92%;
  }

  .contact_form {
    margin-top: 50px;
    width: 70%;
  }

  .offer_wrapper {
    gap: 20px;
  }
}

@media only screen and (max-width: 574px) {
  .filter_outer > select {
    display: block;
  }

  .filter_outer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 90%;
    padding: 30px 20px;
    padding-bottom: 20px;
    gap: 30px;
  }

  .filter_outer > div {
    flex-direction: column;
    gap: 8px;
  }

  .filter_outer select {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
    border-radius: 8px;
  }

  .filter_outer > button {
    padding: 10px 20px;
  }

  .fade {
    height: 100px;
    filter: blur(20px);
  }

  .contact_form > form > div {
    display: flex;
    flex-direction: column;
  }

  .contact_form > form > div > input {
    width: 100%;
  }

  .contact_form {
    margin-top: 50px;
    width: 80%;
  }
}

@media only screen and (max-width: 541px) {
  .right_side_first {
    width: auto;
    align-items: center;
  }

  .first_section {
    padding: 30% 4%;
  }

  .product_card,
  .offer_card {
    width: 95%;
    max-width: 95%;
  }
}